# omnios

./: .gitignore  README.md  privacy_policy_en.md  privacy_policy_ru.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/: parse_scss.groovy
app/src/main/java/com/quewelcy/omnios/: Configures.java  OmniosActivity.java  VideoActivity.java
app/src/main/java/com/quewelcy/omnios/adapters/: ControlAdapter.java  DetailsListAdapter.java  FolderAdapter.java
app/src/main/java/com/quewelcy/omnios/data/: Playable.java  PrefHelper.java
app/src/main/java/com/quewelcy/omnios/fragments/: FixedWidthFragment.java  FolderFragment.java  QueueFragment.java  RecyclerItemClickListener.java  SavedPathsFragment.java  ServiceCommunicator.java
app/src/main/java/com/quewelcy/omnios/receiver/: MusicIntentReceiver.java
app/src/main/java/com/quewelcy/omnios/service/: OmniosService.java
app/src/main/java/com/quewelcy/omnios/service/notification/: NotificationHelper.java  OreoNotificationHelper.java
app/src/main/java/com/quewelcy/omnios/service/session/: OreoSessionHelper.java  SessionHelper.java
app/src/main/java/com/quewelcy/omnios/sound/: StreamAudioPlayer.java
app/src/main/java/com/quewelcy/omnios/view/: BgSurfaceView.java  CircledIcon.java  FolderIcon.java  MosaicIcon.java  MusicIcon.java  VideoIcon.java
app/src/main/java/com/quewelcy/omnios/view/mono/: BookIcon.java  BookWhiteIcon.java  ClearWhiteIcon.java  NextIcon.java  PauseIcon.java  PauseWhiteIcon.java  PlayIcon.java  PreviousIcon.java  QueueWhiteIcon.java  WhiteIcon.java
app/src/main/java/com/quewelcy/omnios/view/moving/: MeanderBgSurfaceView.java
app/src/main/java/com/quewelcy/omnios/view/pattern/: CrossRopes.java  Mosaic.java  MosaicPattern.java  PaperStack.java  WallPattern.java
app/src/main/res/drawable/: circle_cl.xml  circle_off.xml  circle_on.xml  navigation_active_cl.xml  navigation_normal_cl.xml  navigation_normal_off.xml  navigation_on.xml  path_cl.xml
app/src/main/res/layout/: activity_omnios.xml  activity_video.xml  fragment_details_list.xml  fragment_folder.xml  item_continue.xml  item_control.xml  item_folder.xml  item_navigation.xml
app/src/main/res/menu/: activity_omnios.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vlc-android-sdk-3.0.0/: build.gradle
